<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Rock, Paper, Scissors</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap" rel="stylesheet"> 
</head>
<body>
  <section id="scoreboard">
    <div class="board">
      <div class="logo">
        <img src="./images/logo.svg" alt="logo">
      </div>
      <div class="score">
        <p>score</p>
        <!-- <span id="score">0</span> -->
      </div>
    </div>
  </section>
  <section id="gameui">
    <div class="choice-container">
      <div class="choice-container__1">
        <div class="paper choice">
          <img src="./images/icon-paper.svg" alt="Rock">
        </div>
        <div class="scissors choice">
          <img src="./images/icon-scissors.svg" alt="Rock">
        </div>
      </div>
      <div class="rock choice">
        <img src="./images/icon-rock.svg" alt="Rock">
      </div>
    </div>
    <div id="rules"><span>rules</span></div>
  </section>
  <section id="result">
    <div class="result_container">
      <div class="you_choosed">
        <h2>YOU PICKED</h2>
        <div class="choosed_result yourchoice">
          <div class="shadow"></div>
          <img src="./images/icon-rock.svg" alt="Rock">
        </div>
      </div>
      <div class="result">
        <!-- <h1 class="finalresult"><SPAN class="win-lose"></SPAN></h1> -->
        <button id="play_again">PLAY AGAIN</button>
      </div>
      <div class="house_choosed ">
        <h2>THE HOUSE PICKED</h2>
        <div class="choosed_result computerchoice" id="house-choice">
          <div class="shadow"></div>
          <img src="./images/icon-paper.svg" alt="Rock">
        </div>
      </div>
    </div>
  </section>
  <section id="rules_popup" class="rules_popup">
    <div class="popup_container">
      <div class="popup">
        <img src="./images/image-rules.svg" alt="">
        <div class="close">
          <h2>RULES</h2>
          <img id="close" src="./images/icon-close.svg" alt="">
        </div>
      </div>
    </div>
  </section>
</body>
<script src="./assets/scripts/script.js"></script>
</html>