*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    background: radial-gradient(hsl(214, 47%, 23%),hsl(237, 49%, 15%))center/cover no-repeat;
    height: 95vh;
}

/* ################ score board ################### */

.board{
    

    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 70%;
    margin: 2rem auto;
    padding: 1rem;
    border: 3px solid hsl(217, 16%, 45%);
    border-radius: 10px;
}

.score {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: .6rem 3rem;
    background-color: rgb(255,255,255);
    border-radius: 8px;
    align-self: stretch;
    
}

.score p {
    letter-spacing: 2px;
    color: hsl(229, 64%, 46%);
    font-size: 20px;
}

#score {
    display: inline-flex;
    font-size: 54px;
    color:  hsl(229, 25%, 31%);
    animation: shadow 1s ease 1 both 2.2s;
}

@media(max-width:700px){
    .board {
        max-width: 92%;
    }
}

/* ################ game ui ################## */

.choice-container{
    max-width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 6rem;
    position: relative;
    background: url(./images/bg-triangle.svg)center/contain no-repeat;
    z-index: 1;
    /* display: none; */
    animation: landingpage 1s ease 1 both ;
}

.choice-container.visible {
    display: none;
}



.choice-container__1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 4rem;
    transform: translateY(-50%);
}


.paper{
    grid-area: c1;
    margin-right: 4rem;
}
 .paper::before{
    background: linear-gradient( to top, hsl(230, 89%, 62%), hsl(230, 89%, 65%));
    box-shadow: 0px 8px 0px 0px hsl(230, 65%, 41%);
 }

.scissors{
    grid-area: c2;
    margin-left: 4rem;
}

.scissors::before{
    background: linear-gradient( to top, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
    box-shadow: 0px 8px 0px 0px hsl(40, 91%, 36%);
}
.rock{
    grid-area: c3;
    /* transform: translateY(-1rem); */
}

.rock::before{
    background: linear-gradient( to top, hsl(349, 71%, 52%), hsl(349, 70%, 56%));
    box-shadow: 0px 8px 0px 0px rgb(167, 51, 72);
    /* z-index: -1; */
}

.choice {
    padding: 2rem;
    border-radius: 50%;
    background-color: rgb(255,255,255);
    /* display: inline-block; */
    /* border: 16px solid rgb(220,55,85); */
    box-shadow: inset 0px 8px 0px -2px rgba(0,0,0,.15);
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
}

.choice::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    height: 126%;
    width: 126%;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    z-index: -2;
    border: none;
}

#rules{
    text-align: right;
}

#rules span{
    text-align: right;
    margin-right: 2rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: .5rem 1rem;
    border: 1px solid white;
    display: inline-block;
    border-radius: 5px;
    cursor: pointer;
    transition: all .5s ease;
    position: absolute;
    bottom: 4rem;
    right: 0;
}

#rules span:hover{
    color: hsl(237, 49%, 15%);
    background-color: white;
}


/* ################## result ############## */

#result{
    display: none;
}

#result.visible{
    display: block;
}

.result_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    max-width: 80%;
    margin: 4rem auto;
}

.result_container h2 {
    color: rgb(255,255,255);
    margin-bottom: 2rem;
    text-align: center;
}

.result_container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.choosed_result{
    padding: 2rem;
    border-radius: 50%;
    background-color: rgb(255,255,255);
    /* display: inline-block; */
    /* border: 16px solid rgb(220,55,85); */
    box-shadow: inset 0px 8px 0px -2px rgba(0,0,0,.15);
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
}

.choosed_result::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    height: 126%;
    width: 126%;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    z-index: -2;
    border: none;
    
}

.shadow{
    /* position: absolute; */
    top: 50%;
    left: 50%;
    height: 126%;
    width: 126%;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    z-index: -3;
    position: absolute;
    border: none;
    animation: shadow 1s ease 1 both 2.2s;
}

.choice_rock::before{
    background: linear-gradient( to top, hsl(349, 71%, 52%), hsl(349, 70%, 56%));
    box-shadow: 0px 8px 0px 0px rgb(167, 51, 72);
}

.shadow_rock{
    box-shadow: 0px 0px 10px hsla(349, 70%, 56%, 0.726),
                0px 0px 20px hsla(349, 70%, 56%, 0.726),
                0px 0px 30px hsla(349, 70%, 56%, 0.726),
                0px 0px 60px hsla(349, 70%, 56%, 0.726),
                0px 0px 120px hsla(349, 70%, 56%, 0.726);
   
}

.choice_paper::before{
    background: linear-gradient( to top, hsl(230, 89%, 62%), hsl(230, 89%, 65%));
    box-shadow: 0px 8px 0px 0px hsl(230, 65%, 41%);
}

.shadow_paper{
    box-shadow: 0px 0px 10px hsla(230, 89%, 65%, 0.726),
                0px 0px 20px hsla(230, 89%, 65%, 0.726),
                0px 0px 30px hsla(230, 89%, 65%, 0.726),
                0px 0px 60px hsla(230, 89%, 65%, 0.726),
                0px 0px 120px hsla(230, 89%, 65%, 0.726);
    /* animation: shadow 1s ease 1 both 1s; */
}

.choice_scissors::before{
    background: linear-gradient( to top, hsl(39, 89%, 49%), rgb(236, 169, 34));
    box-shadow: 0px 8px 0px 0px hsl(40, 91%, 36%);
}

.shadow_scissors{
    box-shadow: 0px 0px 10px rgba(236, 169, 34, 0.726),
                0px 0px 20px rgba(236, 169, 34, 0.726),
                0px 0px 30px rgba(236, 169, 34, 0.726),
                0px 0px 60px rgba(236, 169, 34, 0.726),
                0px 0px 120px rgba(236, 169, 34, 0.726);
    /* animation: shadow 1s ease 1 both 1s; */
}


.yourchoice {
    animation: youchoice 1s ease 1 backwards ;
}
.computerchoice {
    animation: computerchoice 1s ease 1 backwards 1s;
}

.result{
    color: rgb(255,255,255);
    animation: playagain 1s ease 1 both 2.2s;
}

.result h1 {
    font-size: 38px;
    text-transform: uppercase;
}

.result span {
    font-size: 38px;
    display: inline-block;
    text-transform: uppercase;
}



#play_again{
    border: none;
    padding: 16px 24px;
    border-radius: 5px;
    /* color: rgb(216, 30, 30); */
    margin-top: 1rem;
    cursor: pointer;
    transition: all .5s ease;
    letter-spacing: 2px;
    font-weight: 600;
    color: hsl(229, 25%, 31%);
    animation: playagainbtn 1s ease 1 both 3.1s;
}

#play_again:hover{
    color: rgb(216, 30, 30);
}

@media(max-width:900px){
    .result_container{
        max-width: 95%;
    }

    .result_container h2 {
        font-size: 18px;
    }

    .result_container{
        grid-template-areas: 
        'b1 b2';
        grid-template-columns: repeat(2 , 1fr);
    }

    .result_container :nth-child(1){
        grid-area: b1;
        flex-direction: column-reverse;
    }
    .result_container :nth-child(3){
        flex-direction: column-reverse;
        grid-area: b2;
    }

    .result_container h2 {
        transform: translateY(3rem);
    }

    .result {
        transform: translate(50% , 60%);
    }

    .result h1 {
        font-size: 38px;
    }
    
    #rules span{
        right: 50%;
        bottom: 1rem;
        transform: translateX(50%);
        margin-right: 0;
    }

    
}

/* ################# rules popup container ################# */

.rules_popup {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.12);
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 12;
   
    transition: all 1s ease;

}

.rules_popup.visible{
    display: flex;
    transition: all 1s ease;
}



.popup_container{
    max-width: 80%;
    margin: auto;
    text-align: center;
}

.popup {
    position: relative;
    background-color: rgb(255,255,255);
    display: inline-block;
    padding: 4rem 2rem 2rem 2rem;
    border-radius: 10px;
}

.close {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    top: 1rem;
    left: 10%;
    color: hsl(229, 25%, 31%);
}

.close img {
    cursor: pointer;
}

@media(max-width:700px){
    #rules_popup{
        background-color: rgb(255,255,255);
        animation: rules .5s ease-in-out 1  both;
        overflow: hidden;
    }

    .close {
        flex-direction: column;
        height: 115%;
        

    }

    #close{
        animation: closebtn .5s ease-in-out 1  both .3s;
    }

    .close h2 {
        transform: translateY(-4rem);
        animation: rulestext .5s ease-in-out 1  both .3s;
    }

}


/* ################ keyframes ############## */

/* ############### rules seciton ############# */

@keyframes rules {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

/* ############## rules h2 ########### */

@keyframes rulestext {
    0% {
        transform: translateY(-15rem);
    }
    100% {
        transform: translateY(-4rem);
    }
}

/* ############## rules closebtn ############## */

@keyframes closebtn {
    0% {
        transform: translateY(15rem);
    }
    100% {
        transform: translateY(-1rem);
    }
}

/* ############ keyframe you picked ########## */

@keyframes youchoice {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}


@keyframes computerchoice {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes landingpage {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes playagain {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
    
}
@keyframes playagainbtn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
    
}
@keyframes shadow {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
    
}


